{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fbb928",
    "navigationBarTitleText": "商城",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}